{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DrivingNotifierAPIContext": "Server=(localdb)\\mssqllocaldb;Database=DrivingNotifierAPIContext-953a27a6-b43b-4b63-9131-77bc9c0f0b15;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}